<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Indian Stock Brokers</title>
    <link rel="stylesheet" href="broker.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Top 10 Stock Brokers in India</h1>
            <p>Compare the leading stock brokers in India by fees, services, and other features to choose the best one for your trading journey.</p>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Broker</th>
                    <th>Account Opening Fee</th>
                    <th>Maintenance Charges</th>
                    <th>Transaction Charges (Equity)</th>
                    <th>Transaction Charges (Derivatives)</th>
                    <th>Other Fees</th>
                    <th>More Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="broker-name">
                        <img src="groww.jpeg" alt="Groww Logo" class="broker-logo">
                        Groww
                    </td>
                    <td>₹0</td>
                    <td>₹0</td>
                    <td>₹20 or 0.05% per order</td>
                    <td>₹20 per executed order</td>
                    <td>No inactivity fees</td>
                    <td><a href="https://groww.in" class="btn" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td class="broker-name">
                        <img src="zerodha.jpeg" alt="Zerodha Logo" class="broker-logo">
                        Zerodha
                    </td>
                    <td>₹200 (Equity) / ₹100 (Commodity)</td>
                    <td>₹300/year</td>
                    <td>₹20 or 0.03% per order</td>
                    <td>₹20 per executed order</td>
                    <td>Inactivity Fee: ₹50/month</td>
                    <td><a href="https://zerodha.com" class="btn" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td class="broker-name">
                        <img src="angel-one.jpeg" alt="Angel One Logo" class="broker-logo">
                        Angel One
                    </td>
                    <td>₹0</td>
                    <td>₹240/year</td>
                    <td>Flat ₹20 per trade</td>
                    <td>Flat ₹20 per trade</td>
                    <td>No inactivity fees</td>
                    <td><a href="https://www.angelone.in" class="btn" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td class="broker-name">
                        <img src="upstox.jpeg" alt="Upstox Logo" class="broker-logo">
                        Upstox
                    </td>
                    <td>₹249</td>
                    <td>₹150/year</td>
                    <td>₹20 per order or 0.05%</td>
                    <td>₹20 per executed order</td>
                    <td>No withdrawal fees</td>
                    <td><a href="https://upstox.com" class="btn" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td class="broker-name">
                        <img src="icici.jpeg" alt="ICICI Direct Logo" class="broker-logo">
                        ICICI Direct
                    </td>
                    <td>₹0</td>
                    <td>₹700/year</td>
                    <td>0.55% per trade</td>
                    <td>₹20 per order</td>
                    <td>₹75 for fund withdrawal</td>
                    <td><a href="https://www.icicidirect.com" class="btn" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td class="broker-name">
                        <img src="hdfc.jpeg" alt="HDFC Securities Logo" class="broker-logo">
                        HDFC Securities
                    </td>
                    <td>₹999</td>
                    <td>₹750/year</td>
                    <td>0.50% per trade</td>
                    <td>₹20 per order</td>
                    <td>₹75 for fund withdrawal</td>
                    <td><a href="https://www.hdfcsec.com" class="btn" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td class="broker-name">
                        <img src="sharekhan.jpeg" alt="Sharekhan Logo" class="broker-logo">
                        Sharekhan
                    </td>
                    <td>₹750</td>
                    <td>₹400/year</td>
                    <td>0.50% per trade</td>
                    <td>₹20 per order</td>
                    <td>₹50 for fund withdrawal</td>
                    <td><a href="https://www.sharekhan.com" class="btn" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td class="broker-name">
                        <img src="motilal.jpeg" alt="Motilal Oswal Logo" class="broker-logo">
                        Motilal Oswal
                    </td>
                    <td>₹0</td>
                    <td>₹400/year</td>
                    <td>0.50% per trade</td>
                    <td>₹20 per order</td>
                    <td>₹75 for fund withdrawal</td>
                    <td><a href="https://www.motilaloswal.com" class="btn" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td class="broker-name">
                        <img src="5-paisa.jpeg" alt="5Paisa Logo" class="broker-logo">
                        5Paisa
                    </td>
                    <td>₹0</td>
                    <td>₹540/year</td>
                    <td>Flat ₹10 per order</td>
                    <td>Flat ₹10 per order</td>
                    <td>No withdrawal fees</td>
                    <td><a href="https://www.5paisa.com" class="btn" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td class="broker-name">
                        <img src="kotak.jpeg" alt="Kotak Securities Logo" class="broker-logo">
                        Kotak Securities
                    </td>
                    <td>₹499</td>
                    <td>₹600/year</td>
                    <td>0.50% per trade</td>
                    <td>₹20 per order</td>
                    <td>₹75 for fund withdrawal</td>
                    <td><a href="https://www.kotaksecurities.com" class="btn" target="_blank">View Details</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    

</body>
</html>
